# lastchanges

./: pom.xml
src/main/java/de/denkformat/austauch_last_update/: AustauchLastUpdateApplication.java
src/main/java/de/denkformat/austauch_last_update/Controller/: CoinsController.java  PersonController.java  ServiceController.java  TransactionContoller.java
src/main/java/de/denkformat/austauch_last_update/Services/: CoinRequestService.java  CoinTransactionService.java  HelperService.java  NeederService.java  PersonService.java  RoleService.java  ServiceTypeService.java  ServicesService.java  TransactionService.java
src/main/java/de/denkformat/austauch_last_update/modell/: CoinRequest.java  CoinTransactions.java  Contact.java  Helper.java  Needer.java  PaymentMethod.java  Person.java  Roles.java  ServiceType.java  Services.java  Transaction.java
src/main/java/de/denkformat/austauch_last_update/modell/dto/: PersonDto.java  PersonDtoMapper.java
src/main/java/de/denkformat/austauch_last_update/repository/: CoinRequestRepository.java  CoinTransactioRepository.java  HelperRepository.java  NeederRepository.java  PaymentMethodRepository.java  PersonRepository.java  RolesRepository.java  ServiceTypeRepository.java  ServicesRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/test/java/de/denkformat/austauch_last_update/: AustauchLastUpdateApplicationTests.java
